{
  "name": "hvac-service-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev -w @hvac/frontend",
    "dev:backend": "npm run dev -w @hvac/backend",
    "build:frontend": "npm run build -w @hvac/frontend",
    "build:backend": "npm run build -w @hvac/backend",
    "build:shared": "npm run build -w @hvac/shared",
    "build": "npm run build:shared && npm run build:backend && npm run build:frontend",
    "lint": "npm run lint --workspaces --if-present",
    "db:generate": "npm run db:generate -w @hvac/backend",
    "db:migrate": "npm run db:migrate -w @hvac/backend",
    "db:seed": "npm run db:seed -w @hvac/backend"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
